# executed sql by jpa. show console.
spring.jpa.show-sql = true

# MySQL SQL converting
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 database console direct contact
spring.h2.console.enable = true
spring.datasource.url = jdbc:h2:mem:testdb

# include application-oauth.properties file
spring.profiles.include=oauth
